.table-sticky-col-wrapper {
	position: relative;
	overflow:hidden;
	width:100%;
	border-bottom: 1px solid #DDD;
	margin-bottom:20px;
	thead {
		background:#999;
		color:#FFF;
	}
	&.willScroll,
	&.hasScrolled {
		.fixed-column {
			box-shadow: 10px 0px 20px -15px rgba(0,0,0,0.5);
			-webkit-box-shadow: 10px 0px 20px -15px rgba(0,0,0,0.5);
			-moz-box-shadow: 10px 0px 20px -15px rgba(0,0,0,0.5);
		}
	}
	&.willScroll {
		&:after {
			content:'\f07e';
			font-family: 'FontAwesome';
			font-size:40px;
			text-align:center;
			line-height:60px;
			width:60px;
			height:60px;
			border-radius:10px;
			color:#FFFFFF;
			border:solid 1px rgba(0,0,0,0.1);
			display:block;
			background:gray;
			background:rgba(0,0,0,0.2);
			position:absolute;
			left:50%;
			top:50%;
			margin-top:-30px;
			margin-left:-30px;
			z-index:9999;
			-webkit-transform: translate3d(0,0,0);
			//prevent the overlay from blocking scrolling of the table
			pointer-events: none;
		}
	}
	.table-sticky-col-outer {
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		z-index:100!important;
		position: relative;
		border-right: 1px solid #DDD;
		.table-sticky-col {
			margin-bottom:0;
			td, th {
				padding:10px;
				white-space: nowrap;
				vertical-align: middle;
				&:first-child {
					/* to ensure consistent widths in the cloned table */
					font-weight:bold;
					background-color:#ffffff;
					visibility: hidden;
				}
			}
		}
	}
	.fixed-column {
		position:absolute;
		z-index:200;
		background:#ffffff;
		/* fixes a bug with webkit browsers hiding the fixed column on page scroll */
		-webkit-transform: translate3d(0,0,0);
		display: table-cell;
		width:auto;
		border-left: 1px solid #DDD;
		border-right: 1px solid #DDD;
		td, th {
			vertical-align:middle;
			word-wrap:normal;
			padding:10px;
			&:first-child {
				font-weight:bold;
			}
		}
	}
}
